# Spring_MVC_JDBC

./: .classpath  .project  .springBeans  README.md  pom.xml
WebContent/WEB-INF/: spring_mvc_jdbc-servlet.xml  web.xml
src/main/java/sami/controller/: MyHelloController.java  UserController.java
src/main/java/sami/pojo/: User.java
src/main/java/sami/repository/: UserDao.java
src/main/java/sami/service/: UserService.java
